﻿{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.RFPkcs12.Inventory": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.PKCS12.Inventory"
      },
      "CertStores.RFPkcs12.Management": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.PKCS12.Management"
      },
      "CertStores.RFPkcs12.Discovery": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.Discovery"
      },
      "CertStores.RFPEM.Inventory": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.PEM.Inventory"
      },
      "CertStores.RFPEM.Management": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.PEM.Management"
      },
      "CertStores.RFPEM.Discovery": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.Discovery"
      },
      "CertStores.RFJKS.Inventory": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.JKS.Inventory"
      },
      "CertStores.RFJKS.Management": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.JKS.Management"
      },
      "CertStores.RFJKS.Discovery": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.Discovery"
      },
      "CertStores.RFKDB.Inventory": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.KDB.Inventory"
      },
      "CertStores.RFKDB.Management": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.KDB.Management"
      },
      "CertStores.RFKDB.Discovery": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.Discovery"
      },
      "CertStores.RFDER.Inventory": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.DER.Inventory"
      },
      "CertStores.RFDER.Management": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.DER.Management"
      },
      "CertStores.RFDER.Discovery": {
        "assemblypath": "RemoteFile.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.RemoteFile.Discovery"
      }
    }
  }
}