﻿{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.IISU.Inventory": {
        "assemblypath": "WindowsCertStore.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.WindowsCertStore.IISU.Inventory"
      },
      "CertStores.IISU.Management": {
        "assemblypath": "WindowsCertStore.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.WindowsCertStore.IISU.Management"
      },
      "CertStores.IISU.ReEnrollment": {
        "assemblypath": "WindowsCertStore.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.WindowsCertStore.IISU.ReEnrollment"
      },
      "CertStores.WinCert.Inventory": {
        "assemblypath": "WindowsCertStore.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.WindowsCertStore.WinCert.Inventory"
      },
      "CertStores.WinCert.Management": {
        "assemblypath": "WindowsCertStore.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.WindowsCertStore.WinCert.Management"
      },
      "CertStores.WinCert.ReEnrollment": {
        "assemblypath": "WindowsCertStore.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.WindowsCertStore.WinCert.ReEnrollment"
      }
    }
  }
}