﻿{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CA.Certificates": {
        "assemblypath": "Keyfactor.Orchestrators.CertificateAuthority.dll",
        "TypeFullName": "Keyfactor.Orchestrators.CertificateAuthority.CertificateAuthoritySyncJobExtension"
      },
      "CA.Templates": {
        "assemblypath": "Keyfactor.Orchestrators.CertificateAuthority.dll",
        "TypeFullName": "Keyfactor.Orchestrators.CertificateAuthority.TemplateSyncJobExtension"
      }
    }
  }
}
